# This tmux statusbar config was created by tmuxline.vim
# on Tue, 10 Mar 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour59,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour59"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour59,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour59,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour59,bg=colour235"
set -g status-left "#[fg=colour59,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour235] #(~/tmux-battery) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour235] %a  %Y-%m-%d  %l:%M%p #[fg=colour59,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour59] #(whoami) "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour235] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
