# This tmux statusbar config was created by tmuxline.vim
# on Tue, 19 Nov 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour145,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour114"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour145,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour114,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour145,bg=colour237"
set -g status-left "#[fg=colour114,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour237] #(~/tmux-battery) #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %a  %Y-%m-%d  %l:%M%p #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #(whoami) "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I  #W #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]"
